Brake checkup @blackrunner due:2024-03-29 #7 %_4month completed:01-Apr-2024
Suspension checkup @blackrunner due:2024-03-29 #8 %_4month completed:01-Apr-2024
Spark plugs checkup @blackrunner due:2024-03-29 #9 %_4month completed:01-Apr-2024
Wiper fluid @blackrunner due:2024-03-29 #10 %_4month completed:01-Apr-2024
Clean inside windshield @blackrunner due:2024-03-29 #11 %_4month completed:01-Apr-2024
Transmission fluid @blackrunner due:2024-03-29 #12 %_4month completed:01-Apr-2024
Oil and filter @hbchevy due:2024-03-29 #0 %_2month completed:01-Apr-2024
Air filter @hbchevy due:2024-03-29 #1 %_2month completed:01-Apr-2024
Radiator cleanout @hbchevy due:2024-03-29 #2 %_2month completed:01-Apr-2024
Tire rotation & checkup @hbchevy due:2024-03-29 #3 %_2month completed:01-Apr-2024
Cabin air filter @hbchevy due:2024-03-29 #4 %_2month completed:01-Apr-2024
Battery checkup @hbchevy due:2024-03-29 #5 %_2month completed:01-Apr-2024
Lights/blinkers checkup @hbchevy due:2024-03-29 #6 %_2month completed:01-Apr-2024
Oil and filter @oldhiace due:2024-03-29 #0 %_2month completed:01-Apr-2024
Air filter @oldhiace due:2024-03-29 #1 %_2month completed:01-Apr-2024
Radiator cleanout @oldhiace due:2024-03-29 #2 %_2month completed:01-Apr-2024
Tire rotation & checkup @oldhiace due:2024-03-29 #3 %_2month completed:01-Apr-2024
Cabin air filter @oldhiace due:2024-03-29 #4 %_2month completed:01-Apr-2024
Battery checkup @oldhiace due:2024-03-29 #5 %_2month completed:01-Apr-2024
Lights/blinkers checkup @oldhiace due:2024-03-29 #6 %_2month completed:01-Apr-2024
Oil and filter @blueexplorer due:2024-03-29 #0 %_2month completed:01-Apr-2024
Air filter @blueexplorer due:2024-03-29 #1 %_2month completed:01-Apr-2024
Radiator cleanout @blueexplorer due:2024-03-29 #2 %_2month completed:01-Apr-2024
Tire rotation & checkup @blueexplorer due:2024-03-29 #3 %_2month completed:01-Apr-2024
Cabin air filter @blueexplorer due:2024-03-29 #4 %_2month completed:01-Apr-2024
Battery checkup @blueexplorer due:2024-03-29 #5 %_2month completed:01-Apr-2024
Lights/blinkers checkup @blueexplorer due:2024-03-29 #6 %_2month completed:01-Apr-2024
Brake checkup @blueexplorer due:2024-03-29 #7 %_4month completed:01-Apr-2024
Suspension checkup @blueexplorer due:2024-03-29 #8 %_4month completed:01-Apr-2024
Spark plugs checkup @blueexplorer due:2024-03-29 #9 %_4month completed:01-Apr-2024
Wiper fluid @blueexplorer due:2024-03-29 #10 %_4month completed:01-Apr-2024
Clean inside windshield @blueexplorer due:2024-03-29 #11 %_4month completed:01-Apr-2024
Transmission fluid @blueexplorer due:2024-03-29 #12 %_4month completed:01-Apr-2024
Coolant @blueexplorer due:2024-03-29 #14 %_12month completed:01-Apr-2024
Brake fluid (& clutch) @blueexplorer due:2024-03-29 #13 %_12month completed:01-Apr-2024
