Right side mirror replacement @bluerunner #s %special completed:03-Dec-2023Cabin air filter @blackrunner due:2023-12-07 #4 %_2month completed:11-Dec-2023
Oil and filter @bluerunner due:2023-12-08 #0 %_2month completed:11-Dec-2023
Air filter @bluerunner due:2023-12-08 #1 %_2month completed:11-Dec-2023
Radiator cleanout @bluerunner due:2023-12-08 #2 %_2month completed:11-Dec-2023
Tire rotation & checkup @bluerunner due:2023-12-08 #3 %_2month completed:11-Dec-2023
Cabin air filter @bluerunner due:2023-12-08 #4 %_2month completed:11-Dec-2023
Battery checkup @bluerunner due:2023-12-08 #5 %_2month completed:11-Dec-2023
Lights/blinkers checkup @bluerunner due:2023-12-08 #6 %_2month completed:11-Dec-2023
Brake checkup @bluerunner due:2023-12-08 #7 %_4month completed:11-Dec-2023
Suspension checkup @bluerunner due:2023-12-08 #8 %_4month completed:11-Dec-2023
Spark plugs checkup @bluerunner due:2023-12-08 #9 %_4month completed:11-Dec-2023
Wiper fluid @bluerunner due:2023-12-08 #10 %_4month completed:11-Dec-2023
Clean inside windshield @bluerunner due:2023-12-08 #11 %_4month completed:11-Dec-2023
Transmission fluid @bluerunner due:2023-12-08 #12 %_4month completed:11-Dec-2023
Brake fluid (& clutch) @bluerunner due:2023-12-08 #13 %_12month completed:11-Dec-2023
Coolant @bluerunner due:2023-12-08 #14 %_12month completed:11-Dec-2023
Differential fluid @bluerunner due:2023-12-08 #15 %_12month completed:11-Dec-2023
Oil and filter @porquera due:2024-01-26 #0 %_2month completed:12-Feb-2024
Air filter @porquera due:2024-01-26 #1 %_2month completed:12-Feb-2024
Radiator cleanout @porquera due:2024-01-26 #2 %_2month completed:12-Feb-2024
Tire rotation & checkup @porquera due:2024-01-26 #3 %_2month completed:12-Feb-2024
Cabin air filter @porquera due:2024-01-26 #4 %_2month completed:12-Feb-2024
Battery checkup @porquera due:2024-01-26 #5 %_2month completed:12-Feb-2024
Lights/blinkers checkup @porquera due:2024-01-26 #6 %_2month completed:12-Feb-2024
Oil and filter @blackrunner due:2024-02-04 #0 %_2month completed:12-Feb-2024
Air filter @blackrunner due:2024-02-04 #1 %_2month completed:12-Feb-2024
Radiator cleanout @blackrunner due:2024-02-04 #2 %_2month completed:12-Feb-2024
Tire rotation & checkup @blackrunner due:2024-02-04 #3 %_2month completed:12-Feb-2024
Cabin air filter @blackrunner due:2024-02-04 #4 %_2month completed:12-Feb-2024
Battery checkup @blackrunner due:2024-02-04 #5 %_2month completed:12-Feb-2024
Lights/blinkers checkup @blackrunner due:2024-02-04 #6 %_2month completed:12-Feb-2024
Oil and filter @bluerunner due:2024-02-09 #0 %_2month completed:12-Feb-2024
Air filter @bluerunner due:2024-02-09 #1 %_2month completed:12-Feb-2024
Radiator cleanout @bluerunner due:2024-02-09 #2 %_2month completed:12-Feb-2024
Tire rotation & checkup @bluerunner due:2024-02-09 #3 %_2month completed:12-Feb-2024
Cabin air filter @bluerunner due:2024-02-09 #4 %_2month completed:12-Feb-2024
Battery checkup @bluerunner due:2024-02-09 #5 %_2month completed:12-Feb-2024
Lights/blinkers checkup @bluerunner due:2024-02-09 #6 %_2month completed:12-Feb-2024
Oil and filter @taurus due:2024-02-09 #0 %_2month completed:12-Feb-2024
Air filter @taurus due:2024-02-09 #1 %_2month completed:12-Feb-2024
Radiator cleanout @taurus due:2024-02-09 #2 %_2month completed:12-Feb-2024
Tire rotation & checkup @taurus due:2024-02-09 #3 %_2month completed:12-Feb-2024
Cabin air filter @taurus due:2024-02-09 #4 %_2month completed:12-Feb-2024
Battery checkup @taurus due:2024-02-09 #5 %_2month completed:12-Feb-2024
Lights/blinkers checkup @taurus due:2024-02-09 #6 %_2month completed:12-Feb-2024
