Rebuild engine @sienna #s %special completed:03-Dec-2023
Oil and filter @porquera due:2024-01-26 #0 %_2month completed:30-Jan-2024
Air filter @porquera due:2024-01-26 #1 %_2month completed:30-Jan-2024
Radiator cleanout @porquera due:2024-01-26 #2 %_2month completed:30-Jan-2024
Tire rotation & checkup @porquera due:2024-01-26 #3 %_2month completed:30-Jan-2024
Cabin air filter @porquera due:2024-01-26 #4 %_2month completed:30-Jan-2024
Battery checkup @porquera due:2024-01-26 #5 %_2month completed:30-Jan-2024
Lights/blinkers checkup @porquera due:2024-01-26 #6 %_2month completed:30-Jan-2024
Brake checkup @porquera due:2024-01-26 #7 %_4month completed:30-Jan-2024
Suspension checkup @porquera due:2024-01-26 #8 %_4month completed:30-Jan-2024
Spark plugs checkup @porquera due:2024-01-26 #9 %_4month completed:30-Jan-2024
Wiper fluid @porquera due:2024-01-26 #10 %_4month completed:30-Jan-2024
Clean inside windshield @porquera due:2024-01-26 #11 %_4month completed:30-Jan-2024
Transmission fluid @porquera due:2024-01-26 #12 %_4month completed:30-Jan-2024
Brake fluid (& clutch) @porquera due:2024-01-26 #13 %_12month completed:30-Jan-2024
Coolant @porquera due:2024-01-26 #14 %_12month completed:30-Jan-2024
Differential fluid @porquera due:2024-01-26 #15 %_12month completed:30-Jan-2024
Oil and filter @blackrunner due:2024-02-04 #0 %_2month completed:30-Jan-2024
Air filter @blackrunner due:2024-02-04 #1 %_2month completed:30-Jan-2024
Radiator cleanout @blackrunner due:2024-02-04 #2 %_2month completed:30-Jan-2024
Tire rotation & checkup @blackrunner due:2024-02-04 #3 %_2month completed:30-Jan-2024
Cabin air filter @blackrunner due:2024-02-04 #4 %_2month completed:30-Jan-2024
Battery checkup @blackrunner due:2024-02-04 #5 %_2month completed:30-Jan-2024
Lights/blinkers checkup @blackrunner due:2024-02-04 #6 %_2month completed:30-Jan-2024
Oil and filter @np300 due:2024-02-04 #0 %_2month completed:30-Jan-2024
Air filter @np300 due:2024-02-04 #1 %_2month completed:30-Jan-2024
Radiator cleanout @np300 due:2024-02-04 #2 %_2month completed:30-Jan-2024
Tire rotation & checkup @np300 due:2024-02-04 #3 %_2month completed:30-Jan-2024
Cabin air filter @np300 due:2024-02-04 #4 %_2month completed:30-Jan-2024
Battery checkup @np300 due:2024-02-04 #5 %_2month completed:30-Jan-2024
Lights/blinkers checkup @np300 due:2024-02-04 #6 %_2month completed:30-Jan-2024
Brake checkup @np300 due:2024-02-04 #7 %_4month completed:30-Jan-2024
Suspension checkup @np300 due:2024-02-04 #8 %_4month completed:30-Jan-2024
Spark plugs checkup @np300 due:2024-02-04 #9 %_4month completed:30-Jan-2024
Wiper fluid @np300 due:2024-02-04 #10 %_4month completed:30-Jan-2024
Clean inside windshield @np300 due:2024-02-04 #11 %_4month completed:30-Jan-2024
Transmission fluid @np300 due:2024-02-04 #12 %_4month completed:30-Jan-2024
Brake fluid (& clutch) @np300 due:2024-02-04 #13 %_12month completed:30-Jan-2024
Coolant @np300 due:2024-02-04 #14 %_12month completed:30-Jan-2024
Differential fluid @np300 due:2024-02-04 #15 %_12month completed:30-Jan-2024
Oil and filter @sienna due:2024-02-04 #0 %_2month completed:30-Jan-2024
Air filter @sienna due:2024-02-04 #1 %_2month completed:30-Jan-2024
Radiator cleanout @sienna due:2024-02-04 #2 %_2month completed:30-Jan-2024
Tire rotation & checkup @sienna due:2024-02-04 #3 %_2month completed:30-Jan-2024
Cabin air filter @sienna due:2024-02-04 #4 %_2month completed:30-Jan-2024
Battery checkup @sienna due:2024-02-04 #5 %_2month completed:30-Jan-2024
Lights/blinkers checkup @sienna due:2024-02-04 #6 %_2month completed:30-Jan-2024
Brake checkup @sienna due:2024-02-04 #7 %_4month completed:30-Jan-2024
Suspension checkup @sienna due:2024-02-04 #8 %_4month completed:30-Jan-2024
Spark plugs checkup @sienna due:2024-02-04 #9 %_4month completed:30-Jan-2024
Wiper fluid @sienna due:2024-02-04 #10 %_4month completed:30-Jan-2024
Clean inside windshield @sienna due:2024-02-04 #11 %_4month completed:30-Jan-2024
Transmission fluid @sienna due:2024-02-04 #12 %_4month completed:30-Jan-2024
Brake fluid (& clutch) @sienna due:2024-02-04 #13 %_12month completed:30-Jan-2024
Coolant @sienna due:2024-02-04 #14 %_12month completed:30-Jan-2024
Differential fluid @sienna due:2024-02-04 #15 %_12month completed:30-Jan-2024
Oil and filter @np300 due:2024-04-14 #0 %_2month completed:09-Apr-2024
Air filter @np300 due:2024-04-14 #1 %_2month completed:09-Apr-2024
Radiator cleanout @np300 due:2024-04-14 #2 %_2month completed:09-Apr-2024
Tire rotation & checkup @np300 due:2024-04-14 #3 %_2month completed:09-Apr-2024
Cabin air filter @np300 due:2024-04-14 #4 %_2month completed:09-Apr-2024
Battery checkup @np300 due:2024-04-14 #5 %_2month completed:09-Apr-2024
Lights/blinkers checkup @np300 due:2024-04-14 #6 %_2month completed:09-Apr-2024
Oil and filter @sienna due:2024-04-14 #0 %_2month completed:09-Apr-2024
Air filter @sienna due:2024-04-14 #1 %_2month completed:09-Apr-2024
Radiator cleanout @sienna due:2024-04-14 #2 %_2month completed:09-Apr-2024
Tire rotation & checkup @sienna due:2024-04-14 #3 %_2month completed:09-Apr-2024
Cabin air filter @sienna due:2024-04-14 #4 %_2month completed:09-Apr-2024
Battery checkup @sienna due:2024-04-14 #5 %_2month completed:09-Apr-2024
Lights/blinkers checkup @sienna due:2024-04-14 #6 %_2month completed:09-Apr-2024
Oil and filter @tractor due:2024-04-14 #0 %_2month completed:09-Apr-2024
Air filter @tractor due:2024-04-14 #1 %_2month completed:09-Apr-2024
Radiator cleanout @tractor due:2024-04-14 #2 %_2month completed:09-Apr-2024
Tire rotation & checkup @tractor due:2024-04-14 #3 %_2month completed:09-Apr-2024
Cabin air filter @tractor due:2024-04-14 #4 %_2month completed:09-Apr-2024
Battery checkup @tractor due:2024-04-14 #5 %_2month completed:09-Apr-2024
Lights/blinkers checkup @tractor due:2024-04-14 #6 %_2month completed:09-Apr-2024
